# Poker-Admin

./: PokerAdminApp.sln
PokerAdmin/: PokerAdmin.csproj  Program.cs  app.db  app.db-shm  app.db-wal
PokerAdmin/Controllers/: ClubController.cs  HomeController.cs  JocController.cs  JucatorController.cs  OrasController.cs  SesiuneController.cs
PokerAdmin/Data/: ApplicationDbContext.cs
PokerAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240117205046_FirstMigration.Designer.cs  20240117205046_FirstMigration.cs  20240118115125_JucatorSesiuneJoc.Designer.cs  20240118115125_JucatorSesiuneJoc.cs  20240118121038_RezultFieldForSessiune.Designer.cs  20240118121038_RezultFieldForSessiune.cs  20240118124308_JocAdded.Designer.cs  20240118124308_JocAdded.cs  20240118134218_resultat.Designer.cs  20240118134218_resultat.cs  ApplicationDbContextModelSnapshot.cs
PokerAdmin/Models/: Club.cs  ErrorViewModel.cs  Joc.cs  Jucator.cs  Oras.cs  Sesiune.cs
PokerAdmin/Properties/: launchSettings.json
PokerAdmin/Views/: _ViewImports.cshtml
PokerAdmin/Views/Club/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PokerAdmin/Views/Home/: Index.cshtml
PokerAdmin/Views/Joc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PokerAdmin/Views/Jucator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PokerAdmin/Views/Oras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PokerAdmin/Views/Sesiune/: Create.cshtml  Delete.cshtml  (+3 more)
(+1 files in other folders)
